In [1]:
import pandas as pd

In [3]:
customers=pd.read_csv("cleaned_customers.csv")
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,44
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,66
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,58
...,...,...,...,...,...,...,...,...,...,...
15251,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,88
15252,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,32
15253,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,86
15254,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,86
15255,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,58

In [7]:
import mysql.connector

# Connect to MySQL server
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password=""
)

# Create a cursor object
mycursor = mydb.cursor()

# Drop the existing database (if required)
mycursor.execute("DROP DATABASE IF EXISTS GEanalysis")

# Create a new database
mycursor.execute("CREATE DATABASE GEanalysis")

# Select the newly created database
mycursor.execute("USE GEanalysis")

# Create the table with corrected SQL syntax
mycursor.execute('''
CREATE TABLE IF NOT EXISTS customers_data (
    CustomerKey INT PRIMARY KEY,
    Gender VARCHAR(10),
    Name VARCHAR(100),
    City VARCHAR(100),
    `State Code` VARCHAR(10),
    State VARCHAR(50),
    `Zip Code` INT,
    Country VARCHAR(50),
    Continent VARCHAR(50),
    Age INT
)
''')

# Commit the changes
mydb.commit()

# Close the cursor and connection
mycursor.close()
mydb.close()

In [8]:
import pandas as pd
import mysql.connector

# Load the data from CSV
data = pd.read_csv("cleaned_customers.csv")

# Connect to MySQL server
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="geanalysis"  # Ensure the database name matches
)

# Create a cursor object
mycursor = mydb.cursor()

# Iterate over the DataFrame and insert values into the table
for index, row in data.iterrows():
    sql = '''
    INSERT INTO customers_data (CustomerKey, Gender, Name, City, `State Code`, State, `Zip Code`, Country, Continent, Age)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    '''
    values = (
        row['CustomerKey'],
        row['Gender'],
        row['Name'],
        row['City'],
        row['State Code'],
        row['State'],
        row['Zip Code'],
        row['Country'],
        row['Continent'],
        row['Age']
    )
    
    mycursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Close the cursor and connection
mycursor.close()
mydb.close()

In [9]:
import mysql.connector
import pandas as pd

# Database connection configuration
config = {
    'user': 'root',                  
    'password': '',                  
    'host': 'localhost',
    'database': 'geanalysis'
}

# Establish connection to MySQL
mydb = mysql.connector.connect(**config)
mycursor = mydb.cursor()

# Create the products_data table
mycursor.execute('''
CREATE TABLE IF NOT EXISTS products_data (
    ProductKey INT PRIMARY KEY,
    ProductName VARCHAR(255),
    Brand VARCHAR(100),
    Color VARCHAR(50),
    UnitCostUSD DECIMAL(10, 2),
    UnitPriceUSD DECIMAL(10, 2),
    SubcategoryKey INT,
    Subcategory VARCHAR(100),
    CategoryKey INT,
    Category VARCHAR(100)
)
''')

# Load the data from CSV
data = pd.read_csv("cleaned_products.csv")  # Update with the correct path to your CSV file

# Iterate over the DataFrame and insert values into the table
for index, row in data.iterrows():
    sql = '''
    INSERT INTO products_data (ProductKey, ProductName, Brand, Color, UnitCostUSD, UnitPriceUSD, SubcategoryKey, Subcategory, CategoryKey, Category)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    '''
    values = (
        row['ProductKey'],
        row['Product Name'],
        row['Brand'],
        row['Color'],
        row['Unit Cost USD'],
        row['Unit Price USD'],
        row['SubcategoryKey'],
        row['Subcategory'],
        row['CategoryKey'],
        row['Category']
    )
    
    mycursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Close the cursor and connection
mycursor.close()
mydb.close()

In [10]:
import mysql.connector
import pandas as pd

# Database connection configuration
config = {
    'user': 'root',                  
    'password': '',                  
    'host': 'localhost',
    'database': 'geanalysis'
}

# Establish connection to MySQL
mydb = mysql.connector.connect(**config)
mycursor = mydb.cursor()

# Create the stores_data table
mycursor.execute('''
CREATE TABLE IF NOT EXISTS stores_data (
    StoreKey INT PRIMARY KEY,
    Country VARCHAR(100),
    State VARCHAR(100),
    SquareMeters DECIMAL(10, 2),
    OpenDate DATE
)
''')

# Load the data from CSV
data = pd.read_csv("cleaned_stores.csv")  # Update with the correct path to your CSV file

# Iterate over the DataFrame and insert values into the table
for index, row in data.iterrows():
    sql = '''
    INSERT INTO stores_data (StoreKey, Country, State, SquareMeters, OpenDate)
    VALUES (%s, %s, %s, %s, %s)
    '''
    values = (
        row['StoreKey'],
        row['Country'],
        row['State'],
        row['Square Meters'],
        row['Open Date']
    )
    
    mycursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Close the cursor and connection
mycursor.close()
mydb.close()